-- Initial ridemap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ridemap
version:             0.1.0.0
synopsis:            Creates a combined map of Golden Cheetah activities suitable for embedding on a web page.
-- description:         
homepage:            https://github.com/ronwalf/ridemap
license:             BSD3
license-file:        LICENSE
author:              Ron Alford
maintainer:          ronwalf@volus.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable ridemap
  main-is:             ridemap.hs
  other-modules:       GCRide
  build-depends:
        base == 4.*,
        aeson == 0.6.*,
        bytestring == 0.10.*,
        containers >= 0.4,
        containers < 0.6 ,
        directory == 1.*,
        filepath == 1.*,
        old-locale == 1.*,
        text == 0.11.*,
        time == 1.4.*,
        unordered-containers == 0.2.*
  hs-source-dirs:      src
